// vim: ft=javascript
/* globals modules, config, addAttrs, addElemMods, addJs, addMix, addMods, appendContent, apply, applyCtx, applyNext, attrs, bem, block, cls, content, def, elem, elemMod, elemMods, extend, js, local, match, mix, mod, mode, mods, oninit, prependContent, replace, tag, wrap, xjstOptions */
block('App')(

  js()(true),

  def()(function(){
    this.escapeContent = false;
    // TODO: Sourcemaps for bemhtmlJs tech
    // console.log('debug in test.bemhtml', config);
    // debugger;
    return applyNext();
  }),

  tag()()

);
